<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spotify Client</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
        <div id="modal"></div>
    </body>
</html>
